# mygonsole

./: .gitignore  README.md  build.gradle  mygonsole.l4j.ini  tmp.groovy
conf/: logback.xml
docs/: index.html
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/io/github/longfish801/mygonsole/: MyGonsole.MyGroovyFilter.html  MyGonsole.html  package-frame.html  package-summary.html
src/main/groovy/io/github/longfish801/mygonsole/: MyGonsole.groovy  package-info.groovy
src/main/resources/: overview.html
src/markdown/: index.md
src/markdown/template/: header.html
src/test/groovy/io/github/longfish801/gonfig/: ArgmentCheckerSpec.groovy  ExchangeResourceSpec.groovy  PackageDirectorySpec.groovy
src/test/resources/io/github/longfish801/gonfig/: ExchangeResourceSpec.groovy
